/* Hero Header */
.hero-header {
    position: relative;
    padding: 5rem 0;
    margin-bottom: 1.5rem;
    background-image: url('../images/wool.png');
    background-size: cover;
    background-position: center;
    min-height: 60vh;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.subheading {
    font-size: 1.25rem; 
}


/* Preview Cards */
.container .card {
    display: flex;
    flex-direction: column;
    height: 100%; 
}

.container .card img {
    height: 200px; /* Set a fixed height for images */
    object-fit: cover; /* Ensures the image covers the entire box without distorting */
}

.container .card-body {
    flex: 1; /* Makes the card body take the remaining space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes the space equally */
}


/* Card Hover Effect on large screens */
@media (min-width: 992px) {
  .hover-card {
      transition: transform 0.2s, box-shadow 0.2s;
  }
  .hover-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

